
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
#  Она растет на круглой грядке, причем кусты высажены только по окружности.
#  Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
#  – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#  Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
#  за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

rand_num=random.randint(5, 10)
kusti = list()
for i in  range(rand_num):
  kusti.append(random.randint(0, 100))

print(kusti)
sbor=0
max=0
for i in range(len(kusti)):
    if i==0:
        sbor=(kusti[len(kusti)-1]+kusti[i]+kusti[i+1])
    elif i==(len(kusti)-1):
        sbor=(kusti[i-1]+kusti[i]+kusti[0])  
    else:
        sbor=(kusti[i-1]+kusti[i]+kusti[i+1])  
    if max<sbor:
        max=sbor
print("Максимальное число ягод, которое может собрать за один заход собирающий модуль ", max)
        