# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств.

num1=int(input("Введите кол-во элементов первого множества:  "))
num2=int(input("Введите кол-во элементов второго множества:  "))

set1 = set()
set2 = set()

print("Введите элементы первого множества:")
for i in range(num1):
    set1.add(input())
print("Введите элементы второго множества:")
for i in range(num2):
    set2.add(input())

union_sets=set1.intersection(set2)
print("Числа которые встречаются в обоих наборах: ", union_sets)
